{
  "title": "Delete Tab No Restart",
  "name": "deletetabnorestart",
  "version": "0.3.3",
  "description": "Close the current tab by pressing the key Delete.",
  "id": "deletetabnorestart@hugsmile.eu",
  "main": "index.js",
  "author": "Geoffrey De Belie",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL2+ / MPL"
}
