{
  "scripts": {
    "build:translate-now": "cd \"Translate Now-webext\"; web-ext build --overwrite-dest --ignore-files build.sh images *.md",
    "build:fast-nav": "cd \"FastNav-webext\"; web-ext build --overwrite-dest --ignore-files build.sh images *.md",
    "build:get-archive": "cd \"GetArchive-webext\"; web-ext build --overwrite-dest --ignore-files build.sh images *.md",
    "build:scroll-key": "cd \"Scrollkey-webext\"; web-ext build --overwrite-dest --ignore-files build.sh images *.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smile4ever/firefoxaddons.git"
  }
}
