{
  "title": "Translate Now",
  "name": "translatenow",
  "version": "0.2.0",
  "description": "Right click a selection to translate words in Firefox.",
  "main": "index.js",
  "author": "Geoffrey De Belie",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL2+ / MPL",
  "preferences": [{
        "name": "destination_language",
        "title": "Destination language",
        "description": "Destionation language",
        "type": "menulist",
        "value": "en",
        "options": [
			{
				"value": "en",
				"label": "English (default)"
			},
			{
				"value": "af",
				"label": "Afrikaans"
			},
			{
				"value": "sq",
				"label": "Albanian"
			},
			{
				"value": "ar",
				"label": "Arabic"
			},
			{
				"value": "hy",
				"label": "Armenian"
			},
			{
				"value": "az",
				"label": "Azerbaijani"
			},
			{
				"value": "eu",
				"label": "Basque"
			},
			{
				"value": "be",
				"label": "Belarusian"
			},
			{
				"value": "bn",
				"label": "Bengali"
			},
			{
				"value": "bs",
				"label": "Bosnian"
			},
			{
				"value": "ca",
				"label": "Catalan"
			},
			{
				"value": "ceb",
				"label": "Cebuano"
			},
			{
				"value": "ny",
				"label": "Chichewa"
			},
			{
				"value": "zh-CN",
				"label": "Chinese (Simplified)"
			},
			{
				"value": "zh-TW",
				"label": "Chinese (Traditional)"
			},
			{
				"value": "hr",
				"label": "Croatian"
			},
			{
				"value": "cs",
				"label": "Czech"
			},
			{
				"value": "da",
				"label": "Danish"
			},
			{
				"value": "nl",
				"label": "Dutch"
			},
			{
				"value": "en",
				"label": "English"
			},
			{
				"value": "eo",
				"label": "Esperanto"
			},
			{
				"value": "et",
				"label": "Estonian"
			},
			{
				"value": "tl",
				"label": "Tagalog (Filipino)"
			},
			{
				"value": "fi",
				"label": "Finnish"
			},
			{
				"value": "fr",
				"label": "French"
			},
			{
				"value": "gl",
				"label": "Galician"
			},
			{
				"value": "ka",
				"label": "Georgian"
			},
			{
				"value": "de",
				"label": "German"
			},
			{
				"value": "el",
				"label": "Greek"
			},
			{
				"value": "gu",
				"label": "Gujarati"
			},
			{
				"value": "ht",
				"label": "Haitian Creole"
			},
			{
				"value": "ha",
				"label": "Hausa"
			},
			{
				"value": "iw",
				"label": "Hebrew"
			},
			{
				"value": "hi",
				"label": "Hindi"
			},
			{
				"value": "hmn",
				"label": "Hmong"
			},
			{
				"value": "hu",
				"label": "Hungarian"
			},
			{
				"value": "is",
				"label": "Icelandic"
			},
			{
				"value": "ig",
				"label": "Igbo"
			},
			{
				"value": "id",
				"label": "Indonesian"
			},
			{
				"value": "ga",
				"label": "Irish"
			},
			{
				"value": "it",
				"label": "Italian"
			},
			{
				"value": "ja",
				"label": "Japanese"
			},
			{
				"value": "jw",
				"label": "Javanese"
			},
			{
				"value": "kn",
				"label": "Kannada"
			},
			{
				"value": "kk",
				"label": "Kazakh"
			},
			{
				"value": "km",
				"label": "Khmer"
			},
			{
				"value": "ko",
				"label": "Korean"
			},
			{
				"value": "lo",
				"label": "Lao"
			},
			{
				"value": "la",
				"label": "Latin"
			},
			{
				"value": "lv",
				"label": "Latvian"
			},
			{
				"value": "lt",
				"label": "Lithuanian"
			},
			{
				"value": "mk",
				"label": "Macedonian"
			},
			{
				"value": "mg",
				"label": "Malagasy"
			},
			{
				"value": "ms",
				"label": "Malay"
			},
			{
				"value": "ml",
				"label": "Malayalam"
			},
			{
				"value": "mt",
				"label": "Maltese"
			},
			{
				"value": "mi",
				"label": "Maori"
			},
			{
				"value": "mr",
				"label": "Marathi"
			},
			{
				"value": "mn",
				"label": "Mongolian"
			},
			{
				"value": "my",
				"label": "Myanmar (Burmese)"
			},
			{
				"value": "ne",
				"label": "Nepali"
			},
			{
				"value": "no",
				"label": "Norwegian"
			},
			{
				"value": "fa",
				"label": "Persian"
			},
			{
				"value": "pl",
				"label": "Polish"
			},
			{
				"value": "pt",
				"label": "Portuguese"
			},
			{
				"value": "pa",
				"label": "Punjabi"
			},
			{
				"value": "ro",
				"label": "Romanian"
			},
			{
				"value": "ru",
				"label": "Russian"
			},
			{
				"value": "sr",
				"label": "Serbian"
			},
			{
				"value": "st",
				"label": "Sesotho"
			},
			{
				"value": "si",
				"label": "Sinhala"
			},
			{
				"value": "sk",
				"label": "Slovak"
			},
			{
				"value": "sl",
				"label": "Slovenian"
			},
			{
				"value": "so",
				"label": "Somali"
			},
			{
				"value": "es",
				"label": "Spanish"
			},
			{
				"value": "su",
				"label": "Sundanese"
			},
			{
				"value": "sw",
				"label": "Swahili"
			},
			{
				"value": "sv",
				"label": "Swedish"
			},
			{
				"value": "tg",
				"label": "Tajik"
			},
			{
				"value": "ta",
				"label": "Tamil"
			},
			{
				"value": "te",
				"label": "Telugu"
			},
			{
				"value": "th",
				"label": "Thai"
			},
			{
				"value": "tr",
				"label": "Turkish"
			},
			{
				"value": "uk",
				"label": "Ukrainian"
			},
			{
				"value": "ur",
				"label": "Urdu"
			},
			{
				"value": "uz",
				"label": "Uzbek"
			},
			{
				"value": "vi",
				"label": "Vietnamese"
			},
			{
				"value": "cy",
				"label": "Welsh"
			},
			{
				"value": "yi",
				"label": "Yiddish"
			},
			{
				"value": "yo",
				"label": "Yoruba"
			},
			{
				"value": "zu",
				"label": "Zulu"
			}
		]
    },
    {
        "name": "source_language",
        "title": "Source language",
        "description": "Source language",
        "type": "menulist",
        "value": "auto",
        "options": [
			{
				"value": "auto",
				"label": "Detect automatically"
			},
			{
				"value": "af",
				"label": "Afrikaans"
			},
			{
				"value": "sq",
				"label": "Albanian"
			},
			{
				"value": "ar",
				"label": "Arabic"
			},
			{
				"value": "hy",
				"label": "Armenian"
			},
			{
				"value": "az",
				"label": "Azerbaijani"
			},
			{
				"value": "eu",
				"label": "Basque"
			},
			{
				"value": "be",
				"label": "Belarusian"
			},
			{
				"value": "bn",
				"label": "Bengali"
			},
			{
				"value": "bs",
				"label": "Bosnian"
			},
			{
				"value": "ca",
				"label": "Catalan"
			},
			{
				"value": "ceb",
				"label": "Cebuano"
			},
			{
				"value": "ny",
				"label": "Chichewa"
			},
			{
				"value": "zh-CN",
				"label": "Chinese (Simplified)"
			},
			{
				"value": "zh-TW",
				"label": "Chinese (Traditional)"
			},
			{
				"value": "hr",
				"label": "Croatian"
			},
			{
				"value": "cs",
				"label": "Czech"
			},
			{
				"value": "da",
				"label": "Danish"
			},
			{
				"value": "nl",
				"label": "Dutch"
			},
			{
				"value": "en",
				"label": "English"
			},
			{
				"value": "eo",
				"label": "Esperanto"
			},
			{
				"value": "et",
				"label": "Estonian"
			},
			{
				"value": "tl",
				"label": "Tagalog (Filipino)"
			},
			{
				"value": "fi",
				"label": "Finnish"
			},
			{
				"value": "fr",
				"label": "French"
			},
			{
				"value": "gl",
				"label": "Galician"
			},
			{
				"value": "ka",
				"label": "Georgian"
			},
			{
				"value": "de",
				"label": "German"
			},
			{
				"value": "el",
				"label": "Greek"
			},
			{
				"value": "gu",
				"label": "Gujarati"
			},
			{
				"value": "ht",
				"label": "Haitian Creole"
			},
			{
				"value": "ha",
				"label": "Hausa"
			},
			{
				"value": "iw",
				"label": "Hebrew"
			},
			{
				"value": "hi",
				"label": "Hindi"
			},
			{
				"value": "hmn",
				"label": "Hmong"
			},
			{
				"value": "hu",
				"label": "Hungarian"
			},
			{
				"value": "is",
				"label": "Icelandic"
			},
			{
				"value": "ig",
				"label": "Igbo"
			},
			{
				"value": "id",
				"label": "Indonesian"
			},
			{
				"value": "ga",
				"label": "Irish"
			},
			{
				"value": "it",
				"label": "Italian"
			},
			{
				"value": "ja",
				"label": "Japanese"
			},
			{
				"value": "jw",
				"label": "Javanese"
			},
			{
				"value": "kn",
				"label": "Kannada"
			},
			{
				"value": "kk",
				"label": "Kazakh"
			},
			{
				"value": "km",
				"label": "Khmer"
			},
			{
				"value": "ko",
				"label": "Korean"
			},
			{
				"value": "lo",
				"label": "Lao"
			},
			{
				"value": "la",
				"label": "Latin"
			},
			{
				"value": "lv",
				"label": "Latvian"
			},
			{
				"value": "lt",
				"label": "Lithuanian"
			},
			{
				"value": "mk",
				"label": "Macedonian"
			},
			{
				"value": "mg",
				"label": "Malagasy"
			},
			{
				"value": "ms",
				"label": "Malay"
			},
			{
				"value": "ml",
				"label": "Malayalam"
			},
			{
				"value": "mt",
				"label": "Maltese"
			},
			{
				"value": "mi",
				"label": "Maori"
			},
			{
				"value": "mr",
				"label": "Marathi"
			},
			{
				"value": "mn",
				"label": "Mongolian"
			},
			{
				"value": "my",
				"label": "Myanmar (Burmese)"
			},
			{
				"value": "ne",
				"label": "Nepali"
			},
			{
				"value": "no",
				"label": "Norwegian"
			},
			{
				"value": "fa",
				"label": "Persian"
			},
			{
				"value": "pl",
				"label": "Polish"
			},
			{
				"value": "pt",
				"label": "Portuguese"
			},
			{
				"value": "pa",
				"label": "Punjabi"
			},
			{
				"value": "ro",
				"label": "Romanian"
			},
			{
				"value": "ru",
				"label": "Russian"
			},
			{
				"value": "sr",
				"label": "Serbian"
			},
			{
				"value": "st",
				"label": "Sesotho"
			},
			{
				"value": "si",
				"label": "Sinhala"
			},
			{
				"value": "sk",
				"label": "Slovak"
			},
			{
				"value": "sl",
				"label": "Slovenian"
			},
			{
				"value": "so",
				"label": "Somali"
			},
			{
				"value": "es",
				"label": "Spanish"
			},
			{
				"value": "su",
				"label": "Sundanese"
			},
			{
				"value": "sw",
				"label": "Swahili"
			},
			{
				"value": "sv",
				"label": "Swedish"
			},
			{
				"value": "tg",
				"label": "Tajik"
			},
			{
				"value": "ta",
				"label": "Tamil"
			},
			{
				"value": "te",
				"label": "Telugu"
			},
			{
				"value": "th",
				"label": "Thai"
			},
			{
				"value": "tr",
				"label": "Turkish"
			},
			{
				"value": "uk",
				"label": "Ukrainian"
			},
			{
				"value": "ur",
				"label": "Urdu"
			},
			{
				"value": "uz",
				"label": "Uzbek"
			},
			{
				"value": "vi",
				"label": "Vietnamese"
			},
			{
				"value": "cy",
				"label": "Welsh"
			},
			{
				"value": "yi",
				"label": "Yiddish"
			},
			{
				"value": "yo",
				"label": "Yoruba"
			},
			{
				"value": "zu",
				"label": "Zulu"
			}
		]
    }
    ]
}
